apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: "go-sample-ingress"   
  labels:
    app: "go-sample-ingress"  
  namespace: demo
spec:
  rules:
    - host: "dvd-demo.rdps-emea.rackspace.net"
      http:
        paths:
          - path: /go-sample
            backend:
              serviceName: go-sample
              servicePort: 80
          - path: /go-auto
            backend:
              serviceName: go-sample2
              servicePort: 80
          - path: /go-locked
            backend:
              serviceName: go-sample3
              servicePort: 80