---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-sample
  namespace: demo
spec:
  template:
    spec:
      $setElementOrder/containers:
      - name: go-sample
      containers:
      - image: gcr.io/devops-ps-uk-default/david-go-sample:0.3.0
        name: go-sample
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-sample3
  namespace: demo
spec:
  template:
    spec:
      $setElementOrder/containers:
      - name: go-sample3
      containers:
      - image: gcr.io/devops-ps-uk-default/david-go-sample:0.3.0
        name: go-sample3
