apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespaces/demo-ns.yaml
- namespaces/nginx-ingress-ns.yaml
- go-sample/deployment.yaml
- go-sample/service.yaml
- helm-releases/nginx.yaml
- helm-releases/external-dns.yaml
- go-try/1.yaml
- go-try/2.yaml